feat_name=VSFTPd
feat_losing=VSFTPd сървърът ще бъде деактивиран за този домейн
feat_disname=VSFTPd
feat_label=Да се разреши VSFTPd виртуален сървър?
feat_label2=VSFTPd виртуален сървър
feat_econf=Конфигурационният файл VSFTPd $1 не съществува
feat_edir=Директория за конфигурация VSFTPd $1 не съществува
feat_edepvirt=VSFTPd не може да бъде активиран за сървъри, които нямат личен IP адрес
feat_clash=За този виртуален сървър вече съществува конфигурационен файл VSFTPd
feat_elisten=Вашият VSFTPd сървър не е конфигуриран да работи в самостоятелен режим на сървъра (чрез директивата <tt>listen=YES</tt> )
feat_eaddress=Основната конфигурация на вашия VSFTPd сървър не е настроена да слуша само на един IP адрес (чрез директивата <tt>listen_address=xxxx</tt> ). Това е необходимо, за да се предотврати сблъсъка с виртуалните настройки на FTP сървъри от Virtualmin
feat_eproftpd=VSFTPd не може да се използва едновременно с вградената ProFTPd функция на Virtualmin
feat_backup=Архивиране на конфигурационен файл VSFTPd ..
feat_nofile=.. не е намерен конфигурационен файл!
feat_restore=Възстановяване на конфигурационния файл на VSFTPd ..
feat_nocopy=.. копието не бе успешно!
feat_backup_name=VSFTPd конфигурационен файл
feat_evalidate=VSFTPd конфигурационен файл $1 липсва
feat_evalidateftp=Анонимен FTP директория $1 не съществува
setup_add=Добавяне на VSFTPd виртуален сървър ..
save_dom=Преименуване на конфигурационен файл VSFTPd ..
save_ip=Актуализиране на IP адрес в конфигурационен файл VSFTPd ..
save_home=Актуализиране на домашната директория в конфигурационен файл VSFTPd ..
delete_del=Изтриване на виртуален сървър VSFTPd ..
delete_gone=.. не можах да намеря конфигурационен файл!
