feat_name=VSFTPd
feat_losing=Ο διακομιστής VSFTPd θα απενεργοποιηθεί για αυτόν τον τομέα
feat_disname=VSFTPd
feat_label=Ενεργοποίηση εικονικού διακομιστή VSFTPd;
feat_label2=Εικονικός διακομιστής VSFTPd
feat_econf=Το αρχείο διαμόρφωσης VSFTPd $1 δεν υπάρχει
feat_edir=Ο κατάλογος διαμόρφωσης VSFTPd $1 δεν υπάρχει
feat_edepvirt=Το VSFTPd δεν μπορεί να ενεργοποιηθεί για διακομιστές που δεν έχουν ιδιωτική διεύθυνση IP
feat_clash=Υπάρχει ήδη ένα αρχείο διαμόρφωσης VSFTPd για αυτόν τον εικονικό διακομιστή
feat_elisten=Ο διακομιστής VSFTPd δεν έχει ρυθμιστεί να λειτουργεί σε αυτόνομη λειτουργία διακομιστή (μέσω της εντολής <tt>listen=YES</tt> )
feat_eaddress=Η κύρια διαμόρφωση του διακομιστή VSFTPd δεν έχει ρυθμιστεί για ακρόαση σε μία μόνο διεύθυνση IP (μέσω της <tt>listen_address=xxxx</tt> ). Αυτό είναι απαραίτητο για να αποφευχθεί η σύγκρουση με την εγκατάσταση των εικονικών διακομιστών FTP από το Virtualmin
feat_eproftpd=Το VSFTPd δεν μπορεί να χρησιμοποιηθεί ταυτόχρονα με την ενσωματωμένη δυνατότητα ProFTPd του Virtualmin
feat_backup=Δημιουργία αντιγράφων ασφαλείας του αρχείου διαμόρφωσης VSFTPd ..
feat_nofile=.. δεν βρέθηκε αρχείο διαμόρφωσης!
feat_restore=Επαναφορά αρχείου διαμόρφωσης VSFTPd ..
feat_nocopy=.. η αντιγραφή απέτυχε!
feat_backup_name=Αρχείο διαμόρφωσης VSFTPd
feat_evalidate=Λείπει το αρχείο διαμόρφωσης VSFTPd $1 
feat_evalidateftp=Ο ανώνυμος κατάλογος FTP $1 δεν υπάρχει
setup_add=Προσθήκη εικονικού διακομιστή VSFTPd ..
save_dom=Μετονομασία αρχείου διαμόρφωσης VSFTPd ..
save_ip=Ενημέρωση διεύθυνσης IP σε αρχείο διαμόρφωσης VSFTPd ..
save_home=Ενημέρωση αρχικού καταλόγου σε αρχείο διαμόρφωσης VSFTPd ..
delete_del=Διαγραφή εικονικού διακομιστή VSFTPd ..
delete_gone=Δεν μπόρεσα να βρω το αρχείο διαμόρφωσης!
