feat_name=VSFTPD
feat_losing=Сервер VSFTPd будет отключен для этого домена
feat_disname=VSFTPD
feat_label=Включить виртуальный сервер VSFTPd?
feat_label2=VSFTPd виртуальный сервер
feat_econf=Файл конфигурации VSFTPd $1 не существует
feat_edir=Каталог конфигурации VSFTPd $1 не существует
feat_edepvirt=VSFTPd не может быть включен для серверов, которые не имеют частного IP-адреса
feat_clash=Файл конфигурации VSFTPd уже существует для этого виртуального сервера
feat_elisten=Ваш VSFTPd-сервер не настроен для работы в режиме автономного сервера (с помощью директивы <tt>listen=YES</tt> )
feat_eaddress=Основная конфигурация вашего сервера VSFTPd не настроена на прослушивание только одного IP-адреса (с помощью директивы <tt>listen_address=xxxx</tt> ). Это необходимо для предотвращения конфликтов с виртуальными FTP-серверами, настроенными Virtualmin.
feat_eproftpd=VSFTPd нельзя использовать одновременно со встроенной функцией VirtualFin ProFTPd
feat_backup=Резервное копирование файла конфигурации VSFTPd.
feat_nofile=.. файл конфигурации не найден!
feat_restore=Восстановление файла конфигурации VSFTPd.
feat_nocopy=.. копирование не удалось!
feat_backup_name=Файл конфигурации VSFTPd
feat_evalidate=Файл конфигурации VSFTPd $1 отсутствует
feat_evalidateftp=Каталог анонимного FTP $1 не существует
setup_add=Добавление виртуального сервера VSFTPd.
save_dom=Переименование файла конфигурации VSFTPd.
save_ip=Обновление IP-адреса в файле конфигурации VSFTPd.
save_home=Обновление домашнего каталога в файле конфигурации VSFTPd.
delete_del=Удаление виртуального сервера VSFTPd.
delete_gone=.. не удалось найти файл конфигурации!
